#server.port=8081
server.port=${PORT:0}
spring.application.name=users-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.devtools.restart.enabled=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}