#server.port=8081
server.port=${PORT:0}
spring.application.name=users-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.devtools.restart.enabled=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
gateway.ip=127.0.0.1
token.expiration.time=3600000
token.secret.key=jyitaouwj81qrpyocwvx28bow22mim0oc1apn36zw03e8tkxycjbibkn4bgcjyrm
login.url.path=/users/login