server.port=8082
spring.application.name=account-management-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.devtools.restart.enabled=true
eureka.instance.hostname=localhost